{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "YerbasApiRestContext": "Server=.; Database=YerbasApiRest; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
